<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:layout_marginEnd="@dimen/item_happy_place_cv_main_marginStartEnd"
        android:background="@color/white_color"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/item_happy_place_cv_corner_radius"
        app:cardElevation="@dimen/item_happy_place_cv_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TIME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_happy_place_title_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DEPARTURES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_description_textSize" />

            <TextView
                android:id="@+id/ARRIVALS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_happy_place_description_text_color"
                android:textSize="@dimen/item_happy_place_description_textSize" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>